# feedly-api-client

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/client/: App.java
src/main/java/client/config/: PostgresJpaConfig.java
src/main/java/client/converter/: CollectionConverter.java  ConverterExceptions.java
src/main/java/client/entity/: Collection.java  Feed.java  Topic.java
src/main/java/client/fetcher/: CollectionFetcher.java
src/main/java/client/infrastructure/: ResponseStatusException.java  RestClient.java  RestClientException.java
src/main/java/client/repository/: CollectionRepository.java  FeedRepository.java
src/main/java/client/usecase/: CollectionUseCase.java  FeedUseCase.java
src/main/resources/: application-no-token.yml
src/test/java/client/: AppTest.java
